# ZhuFengFM

./: .gitignore  README.md  release.keystore
app/: build.gradle
app/src/androidTest/java/com/jjklogano/zufengfm/: ApplicationTest.java
app/src/baiduFlavor/res/layout/: splash_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjklogano/zufengfm/: AlbumDetailActivity.java  Constants.java  MainActivity.java  MusicService.java  SplashActivity.java  WelcomeActivity.java  ZhuFengApplication.java
app/src/main/java/com/jjklogano/zufengfm/Client/: ClientAPI.java
app/src/main/java/com/jjklogano/zufengfm/Fragments/: BaseFragment.java  (+4 more)
app/src/main/res/color/: main_tab_item_text_color.xml
app/src/main/res/drawable/: loading_anim.xml  play_button_selector.xml  tab1_selector.xml  tab2_selector.xml  tab4_selector.xml  tab5_selector.xml
app/src/main/res/layout/: album_child_pinbar.xml  album_detail_activity.xml  album_detail_item.xml  custom_ting_fragment.xml  discover_anchor_fragment.xml  discover_category_fragment.xml  discover_category_list_item.xml  discover_fragment.xml  discover_live_fragment.xml  discover_rating_fragment.xml  discover_recommend_album_item.xml  discover_recommend_discover_item.xml  discover_recommend_fragment.xml  discover_recommend_special_item.xml  download_ting_fragment.xml  main_activity.xml  personal_fragment.xml  progress_dialog.xml  splash_activity.xml  welcome_activity.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jjklogano/zufengfm/: ExampleUnitTest.java
(+59 files in other folders)
