<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:padding="8dp"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/album_detail_item_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="的撒大苏打上的撒大苏打似的"
            android:layout_marginRight="50dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#000"
            android:textSize="14sp"
            />
    <TextView
            android:layout_below="@+id/album_detail_item_intro"
            android:id="@+id/album_detail_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/bg_myitem_playtimes_new"
            android:text="1.7万"
            android:ellipsize="end"
            android:textSize="14sp"
            />
    <TextView
            android:layout_below="@+id/album_detail_item_intro"
            android:layout_toRightOf="@id/album_detail_item_count"
            android:layout_marginLeft="10dp"
            android:id="@+id/album_detail_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/bg_myitem_alltime_new"
            android:text="1.7万"
            android:ellipsize="end"
            android:textSize="14sp"
            />
    <TextView
            android:layout_below="@+id/album_detail_item_intro"
            android:layout_toRightOf="@id/album_detail_item_time"
            android:layout_marginLeft="10dp"
            android:id="@+id/album_detail_item_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/bg_myitem_comments_new"
            android:text="40"
            android:ellipsize="end"
            android:textSize="14sp"
            />
    <TextView
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/album_detail_item_lastupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="两天前"
            android:ellipsize="end"
            android:textSize="14sp"
            />
    <ImageView
            android:layout_alignParentRight="true"
            android:layout_below="@id/album_detail_item_lastupdate"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/download"
            />


</RelativeLayout>