<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginBottom="8dp"
        >

    <TextView
            android:id="@+id/discover_recommend_special_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类标题"
            android:drawableLeft="@mipmap/finding_title_tag"
            />

    <TextView
            android:id="@+id/discover_recommend_special_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:text="更多"
            android:drawableLeft="@mipmap/arrow_right"
            />

    <RelativeLayout
            android:id="@+id/discover_recommend_special_item_child_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/discover_recommend_special_item_title"
            >

        <ImageView
                android:id="@+id/discover_recommend_special_item_icon_0"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/album_cover_bg"
                />

        <TextView
                android:layout_toRightOf="@+id/discover_recommend_special_item_icon_0"
                android:id="@+id/discover_recommend_special_item_title_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />

        <TextView
                android:layout_toRightOf="@id/discover_recommend_special_item_icon_0"
                android:layout_below="@id/discover_recommend_special_item_title_0"
                android:id="@+id/discover_recommend_special_item_subtitle_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />

        <TextView
                android:layout_toRightOf="@id/discover_recommend_special_item_icon_0"
                android:layout_below="@id/discover_recommend_special_item_subtitle_0"
                android:id="@+id/discover_recommend_special_item_count_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/discover_recommend_special_item_icon_0"
                android:layout_alignBottom="@id/discover_recommend_special_item_icon_0"
                android:layout_below="@id/discover_recommend_special_item_count_0"
                android:src="@mipmap/follow_item_selected"
                />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/discover_recommend_special_item_child_1"
            android:layout_below="@id/discover_recommend_special_item_child_0"
            >

        <ImageView
                android:id="@+id/discover_recommend_special_item_icon_1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/album_cover_bg"
                />

        <TextView
                android:layout_toRightOf="@+id/discover_recommend_special_item_icon_1"
                android:id="@+id/discover_recommend_special_item_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />

        <TextView
                android:layout_toRightOf="@id/discover_recommend_special_item_icon_1"
                android:layout_below="@id/discover_recommend_special_item_title_1"
                android:id="@+id/discover_recommend_special_item_subtitle_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />

        <TextView
                android:layout_toRightOf="@id/discover_recommend_special_item_icon_1"
                android:layout_below="@id/discover_recommend_special_item_subtitle_1"
                android:id="@+id/discover_recommend_special_item_count_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />
    </RelativeLayout>
</RelativeLayout>