<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="16dp"
              android:layout_marginBottom="8dp"
              android:background="#fff"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/discover_recommend_discover_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类标题"
            android:drawableLeft="@mipmap/finding_title_tag"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >
        <ImageView
                android:id="@+id/discover_recommend_discover_item_icon_0"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/album_cover_bg"
                />
        <TextView
                android:layout_toRightOf="@+id/discover_recommend_discover_item_icon_0"
                android:id="@+id/discover_recommend_discover_item_title_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />
        <TextView
                android:layout_toRightOf="@id/discover_recommend_discover_item_icon_0"
                android:layout_below="@id/discover_recommend_discover_item_title_0"
                android:id="@+id/discover_recommend_discover_item_subtitle_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
        <ImageView
                android:id="@+id/discover_recommend_discover_item_icon_1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/album_cover_bg"
                />
        <TextView
                android:layout_toRightOf="@+id/discover_recommend_discover_item_icon_1"
                android:id="@+id/discover_recommend_discover_item_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />
        <TextView
                android:layout_toRightOf="@id/discover_recommend_discover_item_icon_1"
                android:layout_below="@id/discover_recommend_discover_item_title_1"
                android:id="@+id/discover_recommend_discover_item_subtitle_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
        <ImageView
                android:id="@+id/discover_recommend_discover_item_icon_2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/album_cover_bg"
                />
        <TextView
                android:layout_toRightOf="@+id/discover_recommend_discover_item_icon_2"
                android:id="@+id/discover_recommend_discover_item_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />
        <TextView
                android:layout_toRightOf="@id/discover_recommend_discover_item_icon_2"
                android:layout_below="@id/discover_recommend_discover_item_title_2"
                android:id="@+id/discover_recommend_discover_item_subtitle_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
        <ImageView
                android:id="@+id/discover_recommend_discover_item_icon_3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/album_cover_bg"
                />
        <TextView
                android:layout_toRightOf="@+id/discover_recommend_discover_item_icon_3"
                android:id="@+id/discover_recommend_discover_item_title_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />
        <TextView
                android:layout_toRightOf="@id/discover_recommend_discover_item_icon_3"
                android:layout_below="@id/discover_recommend_discover_item_title_3"
                android:id="@+id/discover_recommend_discover_item_subtitle_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:text="ddadasdasdasdads"
                android:singleLine="true"
                android:ellipsize="end"
                />
    </RelativeLayout>
</LinearLayout>